# android_BlueSignal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axiagroups/bluesignal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiagroups/bluesignal/: Device.java  DeviceRecyclerViewAdapter.java  MainActivity.java
app/src/main/java/com/axiagroups/bluesignal/domen/bluetooth/: AndroidBtController.java  BtController.java  BtDevice.java
app/src/main/res/layout/: activity_main.xml  listitem_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axiagroups/bluesignal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
